<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      /* background: #eee; */
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: red;
      margin: 0;
      padding: 0;

    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      /* background: #fff; */

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      flex-direction: column;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-container-v {
      background: #eee;
    }

    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

    .parallax-bg {
      display: absolute;
      background-position: center top;
      background-size: cover;
      width: 100%;
      height: 460%;
      /* max-width: 1300px;
      height: 300vh; */
    }

    /* .slide-1 {
      background-image: url('img/bg-1.png');
    }

    .slide-2 {
      background-image: url('img/bg-2.png');
    } */
    
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container swiper-container-h">

    <div class="swiper-wrapper">

      <div class="swiper-slide">
        <div class="swiper-container swiper-container-v">
          <div class="parallax-bg" style="background-image:url(img/parallax-bg.png);"
            data-swiper-parallax="-68%"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide slide slide-1">
              <div class="title" data-swiper-parallax="-300">Slide 1</div>
              <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
              <div class="text" data-swiper-parallax="-100">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet
                  faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                  Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit
                  facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut
                  libero. Aenean feugiat non eros quis feugiat.
                </p>
              </div>
            </div>
            <div class="swiper-slide slide slide-2">
              <div class="title" data-swiper-parallax="-300" data-swiper-parallax-opacity="0">Slide 2</div>
              <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
              <div class="text" data-swiper-parallax="-100">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet
                  faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem justo.
                  Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit lorem at elit
                  facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut lacinia nec, tincidunt ut
                  libero. Aenean feugiat non eros quis feugiat.</p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-container swiper-container-h">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="title" data-swiper-parallax="-300">Slide 3</div>
                    <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
                    <div class="text" data-swiper-parallax="-100">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum mattis velit, sit amet
                        faucibus felis iaculis nec. Nulla laoreet justo vitae porttitor porttitor. Suspendisse in sem
                        justo. Integer laoreet magna nec elit suscipit, ac laoreet nibh euismod. Aliquam hendrerit
                        lorem at elit facilisis rutrum. Ut at ullamcorper velit. Nulla ligula nisi, imperdiet ut
                        lacinia nec, tincidunt ut libero. Aenean feugiat non eros quis feugiat.</p>
                    </div>
                  </div>
                  <div class="swiper-slide">2</div>
                  <div class="swiper-slide">3</div>
                </div>
                <div class="swiper-pagination swiper-pagination-h"></div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination swiper-pagination-v"></div>
        </div>
      </div>
    </div>
    <!-- Add Pagination -->

  </div>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiperH = new Swiper('.swiper-container-h', {
      spaceBetween: 50,
      speed: 600,
      paralax: true,
      pagination: {
        el: '.swiper-pagination-h',
        clickable: true,
      },
    });
    var swiperV = new Swiper('.swiper-container-v', {
      direction: 'vertical',
      spaceBetween: 50,
      speed: 600,
      paralax: true,
      pagination: {
        el: '.swiper-pagination-v',
        clickable: true,
      },
    });
  </script>
</body>

</html>