/* colors */
/*whiteBg & grayText*/
/*siteStyleColor & whiteText*/
/*contact*/
body {
  color: white; }

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none; }

.button {
  display: inline-block;
  width: 90px;
  color: white;
  background-color: #262626;
  border: none;
  outline: none; }
  .button:hover {
    background-color: #4ca893; }
  .button:active {
    opacity: .8; }

/*CODE*/
/*header*/
.main-header {
  background-image: url("../img/header_bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #51aa92;
  min-height: 980px; }

.header_logo {
  margin-top: 230px;
  margin-bottom: 66px;
  position: relative;
  left: 50%;
  margin-left: -70px;
  text-align: center; }

.social-list {
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between; }
  .social-list .social-item a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 53px;
    width: 53px; }
    .social-list .social-item a:hover {
      border: 2px solid white;
      border-radius: 100px; }

.header-title {
  text-align: center;
  padding: 0;
  margin: 0;
  font-size: 38px;
  margin-bottom: 70px; }

.timer {
  display: flex;
  justify-content: space-between; }
  .timer .timer-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*border*/
    position: relative;
    height: 147px;
    width: 147px;
    border: 4px solid white;
    border-radius: 100px;
    /*text*/
    font-size: 14px;
    text-transform: uppercase; }
    .timer .timer-item .timer-item-text {
      margin-bottom: 15px; }
    .timer .timer-item b {
      font-size: 72px;
      line-height: 90px; }

/*main*/
/*references*/
.references-list {
  display: flex;
  justify-content: space-between; }
  .references-list .references-item img {
    width: 100%; }
  .references-list .references-item:hover {
    opacity: .5; }

/*news*/
.news {
  padding-bottom: 80px;
  background-image: url("../img/news-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 380px;
  color: #68686b; }

.news-item {
  margin-top: 80px; }
  .news-item h1, .news-item h2, .news-item h3 {
    margin-top: 20px;
    margin-bottom: 25px;
    color: #797979;
    font-size: 15px;
    text-transform: uppercase; }
  .news-item p {
    color: #68686b;
    line-height: 23px;
    font-size: 13px; }

/*subscribe*/
.subscribe {
  position: relative;
  background-color: #51aa92;
  min-height: 270px; }

.subscribe-title {
  margin-top: 90px;
  display: flex;
  justify-content: space-between; }
  .subscribe-title h1, .subscribe-title h2, .subscribe-title h3 {
    min-width: 270px;
    font-size: 30px;
    color: #fefefe; }
  .subscribe-title p {
    margin-left: 50px;
    font-size: 15px;
    color: #fefefe; }

.input-mail {
  position: absolute;
  box-sizing: border-box;
  padding: 26px 145px 26px 22px;
  width: 570px;
  height: 70px;
  left: 50%;
  bottom: 0;
  margin-bottom: -35px;
  margin-left: -285px;
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 18px; }

.btn-mail {
  position: absolute;
  display: inline-block;
  width: 125px;
  padding: 12px 0;
  margin-bottom: -23px;
  margin-right: -275px;
  right: 50%;
  bottom: 0;
  text-transform: uppercase;
  font-size: 16px;
  color: white;
  background-color: #51aa92;
  border: none; }
  .btn-mail:active {
    background-color: #3f9b83;
    box-shadow: 0px -4px #1b7e67 inset; }

/*about*/
.about {
  padding-top: 160px; }

.person {
  display: flex; }

/*about*/
/*BX-slider*/
.slider-wrapper {
  margin-bottom: 140px; }
  .slider-wrapper h1, .slider-wrapper h2, .slider-wrapper h3 {
    font-size: 30px;
    color: #797979; }

.bx-wrapper .bx-controls-direction a {
  width: none;
  height: none; }

.bx-wrapper {
  border: none;
  box-shadow: none; }
  .bx-wrapper .bx-prev, .bx-wrapper .bx-next {
    position: absolute;
    display: inline-block;
    height: 25px;
    width: 24px;
    left: none;
    right: 0;
    border-radius: 5px; }
    .bx-wrapper .bx-prev:hover, .bx-wrapper .bx-next:hover {
      background-color: #51aa92; }
    .bx-wrapper .bx-prev:active, .bx-wrapper .bx-next:active {
      background-color: #3f9b83; }
  .bx-wrapper .bx-prev {
    background-color: #c0c0c0;
    margin-right: 37px; }
    .bx-wrapper .bx-prev::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: black; }
  .bx-wrapper .bx-next {
    margin-right: 9px;
    background-color: #c0c0c0; }

.slider-item {
  display: flex; }
  .slider-item h1, .slider-item h2, .slider-item h3 {
    font-size: 16px;
    color: #797979; }
  .slider-item p {
    font-size: 15px;
    line-height: 25px;
    color: #3b3b3b; }
  .slider-item .about-person {
    margin-left: 30px; }

/*offer*/
.offer {
  background-color: #51aa92; }
  .offer .offer-item {
    margin: 70px 0;
    display: flex;
    min-height: 185px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: #fefefe; }
    .offer .offer-item .offer-text {
      margin: 0;
      margin-top: 40px; }
    .offer .offer-item .offer-date {
      margin: 0;
      margin-top: 30px; }

/*contact*/
.contact {
  background-image: url("../img/contact-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #606060;
  min-height: 615px;
  color: #fff; }
  .contact h1, .contact h2, .contact h3 {
    color: #fff;
    font-size: 30px;
    margin: 0;
    padding: 0; }
  .contact .contact-title {
    margin-top: 120px;
    margin-bottom: 90px; }
  .contact .contact-item {
    display: flex;
    flex-direction: column; }
    .contact .contact-item h1, .contact .contact-item h2, .contact .contact-item h3 {
      margin: 0;
      padding: 0;
      margin-top: 20px;
      font-size: 18px;
      text-transform: uppercase; }
    .contact .contact-item p {
      margin: 0;
      padding: 0;
      margin-top: 30px;
      font-size: 16px; }
    .contact .contact-item form {
      margin-top: 40px; }
    .contact .contact-item input {
      box-sizing: border-box;
      width: 100%;
      height: 44px;
      padding: 16px 13px 18px 13px;
      font-family: inherit;
      font-size: 14px; }
    .contact .contact-item .input-mess {
      margin-top: 18px; }
    .contact .contact-item img[src="img/ico-mail.png"] {
      margin: 4px 0; }
    .contact .contact-item .input-submit {
      margin-top: 13px; }
      .contact .contact-item .input-submit .btn-submit {
        padding: 0;
        height: 47px;
        text-transform: uppercase; }

/*footer*/
.main-footer {
  min-height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  color: #68686b; }

/*MEDIA*/
@media screen and (max-width: 768px) {
  .references-list {
    flex-direction: column;
    margin: 0 auto;
    width: 50%; }
  .subscribe-title {
    display: block; }
    .subscribe-title p {
      margin: 0;
      padding: 0;
      margin-bottom: 100px; }
  .input-mail {
    margin: 0;
    left: 0%;
    width: 100%; }
  .btn-mail {
    margin: 0;
    right: 0;
    margin-bottom: 10px; }
  .slider .slider-item {
    display: block; }
    .slider .slider-item div {
      margin-bottom: 50px; }
    .slider .slider-item .person {
      margin: 0;
      padding: 0;
      flex-direction: column;
      align-items: center; }
      .slider .slider-item .person .about-person {
        margin: 0;
        padding: 0; }
  .contact .contact-item {
    align-items: center;
    margin-bottom: 60px; }
    .contact .contact-item h1, .contact .contact-item h2, .contact .contact-item h3 {
      text-decoration: underline; }
    .contact .contact-item p {
      margin-top: 10px; } }

@media screen and (max-width: 991px) {
  .timer .timer-item {
    width: 100px;
    height: 100px; }
    .timer .timer-item b {
      font-size: 30px;
      line-height: 40px; } }

@media screen and (max-width: 425px) {
  .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .timer .timer-item {
    width: 50px;
    height: 50px;
    border: 2px solid #fff; }
    .timer .timer-item b {
      font-size: 15px;
      line-height: 20px; }
    .timer .timer-item .timer-item-text {
      margin: 0;
      font-size: 8px; }
  .news-item {
    text-align: center; }
  footer {
    text-align: center; }
  .subscribe-title {
    margin-top: 30px; }
    .subscribe-title p {
      padding: 10px; }
  .about {
    padding-top: 70px; }
    .about .slider-wrapper {
      margin-bottom: 100px; }
  .contact .contact-title {
    margin: 70px 0 50px 0; }
  .contact .contact-item p {
    max-width: 300px; } }
