/*fonts*/
@font-face
	font-family: 'ProximaNovaBoldIt'
	src: url('../fonts/ProximaNova-BoldIt.ttf')
@font-face
	font-family: 'ProximaNovaLight'
	src: url('../fonts/ProximaNova-Light.ttf')
@font-face
	font-family: 'ProximaNovaRegular'
	src: url('../fonts/ProximaNova-Regular.ttf')
@font-face
	font-family: 'ProximaNovaRegularIt'
	src: url('../fonts/ProximaNova-RegularIt.ttf')
@font-face
	font-family: 'ProximaNovaSemiBoldIt'
	src: url('../fonts/ProximaNova-SemiboldIt.ttf')



/*main*/

.blueword 
	color: #6dc5ea

li, ul
	margin: 0
	padding: 0

.container
    width: 940px
    margin: 0 auto
    padding: 0 10px	

body
	margin: 0
	padding: 0
	font-family: 'ProximaNovaRegular'
	font-size: 16px
	color: #545454

.button
	display: inline-block
	position: relative
	box-sizing: border-box
	padding: 0 60px 0 28px
	width: 173px
	height: 57px
	background-color: transparent
	border: none
	border: solid 2px #fff
	color: #fff
	border-radius: 3px
	text-transform: uppercase
	
button:active, button:focus 
  	outline: none
input 
	outline: none


h1, h2, h3
	margin: 0
	padding: 0
	font-family: 'ProximaNovaLight'
	font-size: 40px
	color: #545454
	font-weight: 300

p
	margin: 0
	padding: 0


/*header*/	
.main-header
	background-color: #62c2e7
	overflow: hidden
	position: relative
	min-height: 650px
	color: #fff

.main-menu--toggle
	display: none

.main-logo
	&:after
		content: ''
		position: absolute
		height: 100px
		width: 100px
		top: 0px
		box-shadow: 0px 4px 0px rgba(30,174,229,1.0)
	&:before
		content: ''
		position: absolute
		height: 100px
		width: 100px
		top: 0px
		box-shadow: 14px 15px 0px rgba(39,176,230,.7),
	
.main-nav
	margin-bottom: 60px
	display: flex
	justify-content: space-between
	align-items: center

.header-preview
	min-height: 264px
	display: flex
	flex-direction: column
	align-items: flex-end
	justify-content: space-between

.header-preview p
	font-family: 'ProximaNovaLight'
	font-size: 35px
	b
		font-family: 'ProximaNovaSemiBoldIt'

.header-mobile 
	margin-left: 30px
	position: absolute
	top: 383px
	overflow: hidden
	z-index: 0

.header-title--button
	&::after
		content: ''
		position: absolute
		background-image: url('../img/button-title-icon.png')
		top: 19px
		right: 30px
		width: 18px
		height: 13px

/*features*/

.features
	background-color: #f4f4f4
	position: relative
	overflow: hidden

.main--table
	position: absolute
	overflow: hidden
	top: 0
	right: -240px
.content
	margin-top: 150px
	position: relative
	height: 500px
.content__item
	max-width: 555px
	h1
		margin-left: 21px
		margin-bottom: 35px
	&>p
		padding-bottom: 30px
	.bloquote
		font-family: 'ProximaNovaRegularIt'
		position: relative
		padding-left: 25px
		margin-bottom: 70px
		&::before
			position: absolute
			content: ''
			left: 0
			height: 100%
			width: 6px
			background-color: #4eacdd
	.content--button
		color: #14af8f
		border: 2px solid #14af8f
		&::after
			content: ''
			position: absolute
			background-image: url('../img/button-content.png')
			top: 19px
			right: 30px
			width: 16px
			height: 13px

/*portfolio*/

.portfolio
	overflow: hidden

.portfolio__layout
	position: relative	

.portfolio--mac
	position: absolute
	overflow: hidden
	bottom: -60px
	left: -245px

.portfolio__title
	margin-top: 100px
	margin-left: 545px
	display: flex
	flex-direction: column
	padding-bottom: 240px
	h1
		padding-left: 20px
		margin-bottom: 30px
	b
		margin-bottom: 20px
	p
		margin-bottom: 60px
	.portfolio--button
		width: 224px
		color: #ea4c89
		border: 2px solid #ea4c89
		&::after
			content: ''
			position: absolute
			background-image: url('../img/btndrible.png')
			top: 19px
			right: 43px
			width: 13px
			height: 14px
/*buybeer*/
.buybeer
	background-color: #13c3ae
	.buybeer__feedback
		margin: 0 auto
		text-align: center
		padding-top: 100px
		padding-bottom: 100px
		h1
			font-family: 'ProximaNovaRegular'
			color: #fff
		.buybeer--button
			margin-top: 30px
			width: 224px
			&::after
				content: ''
				position: absolute
				background-image: url('../img/btnbeer.png')
				top: 19px
				right: 43px
				width: 13px
				height: 14px
/*social*/
.social
	background-color: #f4f4f4
	height: 650px
	.social__list
		padding-top: 240px
		padding-bottom: 65px
		text-align: center
		a
			text-decoration: none
			justify-content: center
			align-items: center
			margin: 0
			padding: 0
			text-decoration: none
			line-height: 0px
			font-size: 0px
			border-radius: 50%
			background-color: #e1e1e1
	.social__form-feedback
		text-align: center
		font-size: 16px
		font-family: 'ProximaNovaSemiBoldIt'
		input
			background-image: url('../img/inputicon.png')
			background-repeat: no-repeat
			background-position: 180px 16px
			box-sizing: border-box
			padding: 0 50px 0 17px
			margin-left: 24px
			width: 217px
			height: 43px
			font-family: 'ProximaNovaSemiBoldIt'
			border: none
			border-radius: 8px
		p
			position: relative
			&::after
				content: ''
				position: absolute
				background-color: #e9e9e9
				top: 15px
				margin-left: -45px
				width: 2px
				height: 14px
		
footer
	position: relative
	padding: 50px 0 40px 0
	text-align: center
	.scroll-button--up
		position: fixed
		margin-left: 100px
		right: 60px
		bottom: 30px
		height: 40px
		width: 40px
		background-color: #f4f4f4
		border: none
		border: 
		&::after
			content: ''
			position: absolute
			background-image: url('../img/totopicon.png')
			top: 15px
			margin-left: -7px
			width: 12px
			height: 8px