@import "fonts"
@import "libs"
@import "vars"
@import "base"
// Пользовательские стили
html 
	position: relative
	height: 100%

body 
	position: relative
	height: 100%
	font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif
	font-size: 14px
	color: red
	margin: 0
	padding: 0

.swiper-container 
	width: 100%
	height: 100%

.swiper-slide 
	font-size: 18px
	.title 
		font-size: 41px
		font-weight: 300

	.subtitle 
		font-size: 21px

	.text 
		font-size: 14px
		max-width: 400px
		line-height: 1.3


.swiper-container-v 
	background: #eee

.slide 
	display: flex
	margin-bottom: 0
	background-position: center bottom
	background-size: cover
	height: 100%

.slide-1 
	background-image: url(../img/bg-1.png)

.slide-1 , .slide-2
    h1
        display: inline-block
        position: relative
        padding: 0
        margin: 0
        left: 9%
        top: 15%
        max-height: 150px
        font-size: 50px
        max-width: 1200px
        font-family: 'Lato'
        color: $blue
        
.button1
    position: relative
    background-image: url(../img/button.png)
    background-size: contain
    top: 50%
    left: 50%
    margin-left: -540px
    margin-top: -130px
    width: 60px
    height: 60px
    cursor: pointer
    span
        position: absolute
        top: 50%
        margin-top: -12px
        margin-left: 70px
        height: 20px
        width: 200px
        color: $blue
        font-size: 20px
.button2
    position: relative
    background-image: url(../img/button.png)
    background-size: contain
    top: 50%
    left: 50%
    margin-left: -350px
    margin-top: 40px
    width: 30px
    height: 30px
    cursor: pointer
    span
        position: absolute
        top: 0
        left: 0
        margin-top: -30px
        margin-left: -55px
        height: 20px
        width: 200px
        color: $blue
        font-size: 20px
.button2
    position: relative
    background-image: url(../img/button.png)
    background-size: contain
    top: 50%
    left: 50%
    margin-left: -350px
    margin-top: 40px
    width: 30px
    height: 30px
    cursor: pointer
    span
        position: absolute
        top: 0
        left: 0
        margin-top: -30px
        margin-left: -55px
        height: 20px
        width: 200px
        color: $blue
        font-size: 20px
.button3
    position: relative
    background-image: url(../img/button.png)
    background-size: contain
    top: 50%
    right: -50%
    margin-right: -340px
    margin-left: 180px
    margin-top: 150px
    width: 20px
    height: 20px
    cursor: pointer
    span
        position: absolute
        top: 0
        left: 0
        margin-top: -30px
        margin-left: -100px
        height: 20px
        width: 200px
        color: $blue
        font-size: 20px
.button4
    position: relative
    background-image: url(../img/button.png)
    background-size: contain
    top: 50%
    left:  50%
    margin-left: 670px
    margin-top: 130px
    width: 20px
    height: 20px
    cursor: pointer
    span
        position: absolute
        top: 0
        left: 0
        margin-top: -30px
        margin-left: -35px
        height: 20px
        width: 200px
        color: $blue
        font-size: 20px



.slide-2 
	background-image: url(../img/bg-2.png)
	background-position: center 0

.slide-2 
    h1
        position: relative
        color: #fff
        font-family: 'GothamProLight'
        font-weight: 300
        left: 50%
        top: 50%
        text-align: center
        width: 650px
        margin-top: -180px
        margin-bottom: 100px
        margin-left: -100px

.ice-1
    position: absolute
    left: 70px
    top: 150px

.ice-2
    position: absolute
    left: 220px
    top: 440px
.ice-3
    position: absolute
    left: 160%
    top: 30px
.ice-4
    position: absolute
    left: 125%
    top: 76%
.slide-3 
	background-image: url(../img/bg-3.png)

.slide-3-1 
	background-image: url(../img/bg-3.png)

.slide-3-2 
	background-image: url(../img/bg-3.png)

@import "media" // Всегда в конце
